{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-tarteaucitron": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/angular-tarteaucitron",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "tarteaucitron.css",
                "input": "node_modules/tarteaucitronjs/css/",
                "output": "./css/"
              },
              {
                "glob": "tarteaucitron.en.js",
                "input": "node_modules/tarteaucitronjs/lang/",
                "output": "./lang/"
              },
              {
                "glob": "tarteaucitron.fr.js",
                "input": "node_modules/tarteaucitronjs/lang/",
                "output": "./lang/"
              },
              {
                "glob": "tarteaucitron.services.js",
                "input": "node_modules/tarteaucitronjs/",
                "output": "./"
              }
            ],
            "styles": [
              "node_modules/tarteaucitronjs/css/tarteaucitron.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/tarteaucitronjs/tarteaucitron.js",
              "node_modules/tarteaucitronjs/tarteaucitron.services.js",
              "node_modules/tarteaucitronjs/lang/tarteaucitron.fr.js",
              "node_modules/tarteaucitronjs/lang/tarteaucitron.en.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "angular-tarteaucitron:build:production"
            },
            "development": {
              "buildTarget": "angular-tarteaucitron:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "angular-tarteaucitron:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
